1;¿Cuál es la carga del electrón?;Positiva;Negativa;No tiene carga;1;
1;¿Hacia dónde van las líneas de campo en un sumidero?;Hacia fuera;Hacia dentro;No hay campo;1;
1;¿Qué dice el principio de superposición de cargas?;El campo total es igual a la suma de todos los campos eléctricos;El campo total no es igual a la suma de los campos;Ninguna de las anteriores;0;
1;¿Qué ocurre con la fuerza de atracción/repulsión entre dos cargas?;Es directamente proporcinal al cuadrado de la distancia que las separa;Es inversamente proporcional al cuadrado de la distacia que las separa;Es directamente proporcional a la distacia que las separa;1;
1;¿Qué simboliza el flujo?;La suma de las masas de la cargas;La fuerza de una carga sobre otra;El número de líneas de campo que atraviesa una superficie;2;
1;¿En qué unidades se mide la fuerza de atracción/repulsión entre cargas?;Teslas;Newtons partido culombio;Newtons;2;
1;¿Qué es la intensidad de campo eléctrico?;El trabajo necesario para transportar una carga;La fuerza eléctrica que ejerce un campo sobre una carga;El movimiento de electrones por un conductor;1;
1;¿Cuál de las siguientes afirmaciones sobre la resistividad de un material es incorrecta?;Se mide en ohmios;En los metales aumenta con la temperatura;Mayor resistividad implica peor conducción;0;
1;¿Cuál de las siguientes afirmaciones sobre la carga es incorrecta?;Es de naturaleza discreta;Es una propiedad intrínseca a toda la materia;Varía de manera continua;2;
1;¿Qué unidad se utiliza para medir la intensidad de corriente eléctrica?;Voltio;Vatio;Amperio;2;
1;¿Qué aparato se utiliza para medir la diferencia de potencial en un circuito?;Voltímetro;Espectrómetro;Amperímetro;0;
1;¿En qué se mide la intensidad del campo eléctrico?;Amperio;Newton/culombio;Newton;1;
1;¿Qué es el potencial eléctrico?;El movimiento de electrones por un conductor;La fuerza eléctrica que un campo ejerce sobre una carga;El trabajo necesario para transportar una carga a un punto;2;
1;¿Qué afirmación sobre el campo eléctrico es incorrecta?;Es igual en todo el campo eléctrico;Es una magnitud vectorial;Es directamente proporcional a la fuerza;0;
1;¿Cuál es la unidad de carga eléctrica según el SI?;Voltio;Electrón;Amperio;1;
1;¿En qué se mide el campo magnético?;Newton;Amperio;Tesla;2;
1;¿Hacia dónde van las líneas de campo en una fuente?;Hacia fuera;Hacia dentro;No hay campo;0;
1;¿Cómo se llama la rama de física que se ocupa del estudio de las cargas eléctricas de los cuerpos?;Electrónica;Electromagnetismo;Electrostática;2;
1;¿Qué es la resistencia interna de un circuito?;La oposición del paso de los electrones;El grado de conductividad del cable;La pérdida de calor;0;
1;¿En cuál de estos modos de electrización existe intercambio de electrones entre dos cuerpos distantes?;Electrólisis;Contacto;Inducción;2;
2;¿Cuántos bits tiene un Kilobyte?;8000 bits;1024 bits;8184 bits;2;
2;¿De qué depende la capacida máxima de memoria de un ordenador?;Solamente del bus de direcciones;Solamente del bus de datos;Del bus de direciones y del bus de datos;2;
2;¿Qué memoria puede trabajar a la velocidad del miroprocesador?;Caché;Ram;Rom;0;
2;¿Es la memoria Ram volátil?;Sí;No;Depende;0;
2;¿Cuántos niveles de caché existen?;1;4;3;2;
2;¿Cuál de estos no es un módulo de memoria?;SIMM;DIMM;PIMM;2;
2;¿En qué dos partes se divide el microprocesador?;La unidad aritmetica y la unidad lógica;La unidad aritmeticológica y la unidad de control;La unidad de control y la unidad aritmética;1;
2;¿Cuál es la capacidad de un DVD?;4,7GB;4,7PB;4,7MB;0;
2;Cuál de estas no es un tipo de impresora?;Impresora de chorro de tinta;Impresora de contactos;Impresora de impactos;2;
2;¿Cuántos bits son un Kibibit?;2 elevado a 10 bits;10 elevado a 2 bits;10 elevado a 10 bits;0;
2;¿Qué es un bus?;Un camino de datos entre componentes;Una unidad de almacenamiento externo;Un periférico de salida;0;
2;¿Cuál de estos no es un tipo de RAM?;DRAM;SDRAM;SSRAM;2;
2;¿Si aumentas el tamaño de la memoria caché aumentas el rendimiento?;Sí;No;Solo hasta un punto;2;
2;¿En qué se mide la distancia recorrida por el ratón?;Mickeys;Disneys;Cm;0;
2;¿Cómo es la jerarquía computacional?;Los ordenadores más antiguos estan preparados para entender el código máquina de los nuevos;Los ordenadores nuevos entienden el código máquina de sus antecesores;No guardan ninguna relación;1;
2;¿Cuál de estas afirmaciones es correcta?;El bus ISA fue creado por HP;El bus ISA se creó en 1989;El bus ISA fue creado por IBM;2;
2;¿En qué se mide la frecuencia de un microprocesador?;Hz;Segundos;Microsegundos;0;
2;¿Cuál de estas afirmaciones sobre la ampliación de memoria principal es incorrecta?;La lleva acabo el sistema operativo;Recibe el nombre de memoria virtual;La lleva acabo la propia memoria principal;2;
2;¿En qué año fue inventada la máquina de turing?;1948;1983;1893;0;
2;¿Cuál de estos tipos de memoria es más rápida?;RAM;Disco duro;Caché;2;
0;¿En C++ a qué llamamos una función?;Sección del programa que realiza una tarea;Secuencia de escape;Comando de preprocesador;0;
0;¿Qué ocurre con la funcion principal?;No puede haber más de una;Es la función controladora;Todas son correctas;2;
0;¿Qué es un comando preprocesador?;El comando que compila el programa;Un comando en binario;Un comando que se ejecuta antes de que el compilador traduzca el programa;2;
0;¿Para qué incluimos la libreía <iostream>?;Para ver en negrita el cout;Para flujos de entrada y salida de datos;Para incluir otras librerías;1;
0;¿Cómo se inicializa una varible de tipo char?;c="A";c=A;c='A';2;
0;¿De qué tipo es la relación de herencia?;Composición;Generalizacion-especificación;Dependencia;1;
0;¿Cuál de estas afirmaciones es correcta?;La clase derivada puede tener mas métodos que la clase padre;La clase padre especifica;La clase derivada siempre tiene más atributos que la clase de la que deriva;0;
0;¿Qué afirmación es incorrecta?;La programación orientada a objetos es mas abstracta que la programación modular;C++ es un lenguaje orientado a objetos;La programación orientada a objetos no es eficiente pues repite código;2;
0;¿Qué afirmacion es incorrecta?;Un vector guarda direcciones de memoria;Un puntero puede comportarse como un vector;Un puntero guarda direcciones de memoria;0;
0;¿Qué utilizamos para las relaciones de composición?;Una flecha con la punta rellena;Un rombo con el extremo relleno;Un rombo con el extremo vacío;1;
0;¿Desde dónde es visible la parte protected de una clase?;Desde sus clases derivadas;Desde todo el programa;Desde ningún sitio;0;
0;¿Para qué se utilizan los métodos get de una clase?;Para modificar el valor de los atributos;Para ver el contenido de los atributos;Ninguna de las anteriores;1;
0;¿Qué devuelve una función void?;Un vector;Un puntero;No devuelve nada;2;
0;¿Cómo se hace la asignación de memoria dinámica?;En tiempo de compilación;En tiempo de enlazado;En tiempo de ejecución;2;
0;¿Cuántos constructores puede tener una clase?;Uno;Dos;Muchos;2;
0;¿Cuántos destructores puede tener una clase?;Uno;Dos;Muchos;0;
0;¿Por qué es necesario inicializar un puntero a 0?;Por estética;Para que no tenga basura;Para distinguirlo de un vector;1;
0;¿Cuál de estas respuestas define mejor una herencia?;Una asignatura es impartida en una clase;Una canción forma parte de un albúm;Un alumno es una persona;2;
0;¿Es necesario hacer un delete cada vez que asignamos meoria dinámica?;Siempre;Nunca;A veces;0;
0;¿En cuál de estas tres respuestas no se almacenan de marena consecutiva en memoria sus elementos?;Vector;Matriz;Puntero;2;
3;¿Cuál de estas respuestas no forma parte del marketing-mix?;Producción;Precio;Distribución;0;
3;¿En que se basa la eficacia?;En la consecución de objetivos;En el aprovechamiento de los recursos;En ganar dinero;0;
3;¿En que se basa la eficiencia?;En la consecución de objetivos;En el aprovechamiento de los recursos;En ganar dinero;1;
3;¿Qué tipo de financiación es el patrimonio neto?;Financiación externa;Financiación interna;Financiación propia;2;
3;¿Qué forma parte de la estructura económica de una empresa en un balance?;El activo y recursos propios;Solamente el activo;El pasivo y recursos propios;1;
3;¿Qué forma parte de la estructura financiera de una empresa en un balance?;Recursos propios y pasivo;Solamente el pasivo;El activo y los recursos propios;0;
3;¿En qué se diferencia el activo corriente del no corriente?;El corriente dura más de un ejercicio económico y el no corriente menos;El corriente dura menos de un ejercicio económico y el no corriente más de un ejercicio económico;No se diferencian en nada;1;
3;¿Qué definiría mejor el pasivo no corriente?;Deudas y obligaciones a corto plazo;Derechos a corto plazo;Deudas y obligaciones a largo plazo;2;
3;¿Cómo van los elementos dentro de un balance?;De mayor liquidez a menor liquidez;De menor liquidez a mayor liquidez;Da lo mismo;1;
3;¿Cuál de estas afirmaciones es incorrecta?;El VAN se calucla para ver si un proyecto es rentable;Los terrenos no se amortizan;El VAN no depende del tiempo;2;
3;¿Qué es un monopolio?;Un único vendedor y muchos compradores;Pocos vendedores y muchos compradores;Muchos vendedores y compradores;0; 
3;¿Qué es un oligopolio?;Un único vendedor y muchos compradores;Pocos vendedores y muchos compradores;Muchos vendedores y compradores;1;
3;¿Cuál de estas respuestas no es un método para clasificar a las empresas según su tamaño?;El número de fábricas que tiene;El número de trabajadores;El volumen de facturación;0;
3;¿En qué se diferencia una empresa de una organización?;La empresa tiene ánimo de lucro;La organización tiene ánimo de lucro;La empresa no está organizada;0;
3;¿Cuál de estas afirmaciones es la correcta?;El tipo de interés nominal es siempre mayor que el efectivo;El interés nominal es mayor que el efectivo menos cuando t=1;El interés efectivo es mayor que el nominal;1;
3;¿Cuál es el capital social mínimo al constituirse una sociedad limitada?;60000 euros;3005,06 euros;10000 euros;1;
3;¿Cuál es el capital social mínimo al constituirse una sociedad anónima?;3005,06 euros;10000 euros;60000 euros;2;
3;¿En qué esta dividido el capital en las sociedades limitadas?;En acciones;En títulos;En participaciones nominativas;2;
3;¿En qué esta dividido el capital en las sociedades anónimas?;En acciones;En títulos;En participaciones nominativas;0;
3;¿Cuál de estos tipos de empresas responden de forma ilimitada frente a terceros?;Sociedades anónimas;Socieades limitadas;Comunidades de bienes;2;
4;¿Cómo es la función de distribución de N(0,1)?;Escalonada;Decreciente;Creciente;2;
4;¿Cuándo se aplica la corrección de Yates?;Una distribucion binomial por una de Poisson;Una distribución continua por una discontinua;Una distribución discreta por una continua;2;
4;¿Qué determina el coeficiente de determinación?;La raíz cuadrada de Y;El porcentaje Y explicado por el modelo;La relación lineal entre X e Y;1;
4;¿Qué son los fenómenos aleatorios?;Los que no sabemos lo que va a resultar;Los que sabemos lo que va a resultar;Un conjunto total de fenómenos;0;
4;¿Qué es un suceso imposible?;El que tiene varios resultados;El que no puede ocurrir;El que tiene un único resultado;1;
4;¿Qué ocurre en el teorema de la probabilidad total?;Los sucesos son excluyentes entre si;Los sucesos son independientes entre si;Los sucesos son independientes dos a dos;0;
4;¿Qué es la moda?;El valor que está en mitad de la tabla;La media entre el primer y último valor;El valor que más se repite;2;
4;¿Qué mide la varianza?;La exactitud de la muestra;La linealidad de espacio muestral;La variabilidad de la variable alrededor de la media;2;
4;¿Qué ocurre con las medidas de forma?;Determinan el perfil de la distribución;Siempre son mayores que 0;Expresan el carácter del espacio muestral;0;
4;¿Cuál no es una medida de posición?;Desviación típica;Moda;Mediana;0;
4;¿Qué ocurre en las medidas de dispersión si la variabilidad es muy grande?;La media es siempre 0;La media no tiene trascendencia;Los datos están ordenados de forma creciente;1;
4;¿Qué ocurre en una variable tipificada?;La varianza es 0;La media es la mitad de la varianza;La media es 0;2;
4;¿Qué ocurre en una distribución de Poisson?;La varianza es indeterminada;La media es igual a la varianza;La media es indeterminada;1;
4;¿Qué es la mediana?;El valor de la variable que hace que la frecuencia condicionada sea 0,5;Aquella que ajusta la moda al valor 0,5;El cuadrado de la moda;0;
4;¿Según Laplace qué es la probabilidad de un suceso?;Casos favorables/casos posibles;Casos posibles/casos favorables;Casos posibles más casos favorables;0;
4;¿Qué probabilidad hay de sacar tres doses seguidos en un dado de seis caras?;1/6;1/36;1/216;2;
4;¿Qué probabilidad hay de sacar un dos sabiendo que ha salido un número par?;1/6;1/2;1/3;2;
4;¿Qué es una variable cualitativa?;Aquella que no podemos numerar;Aquella que podemos numerar;Ninguna de las anteriores;0;
4;¿Qué es una variable cuantitativa?;Aquella que no podemos numerar;Aquella que podemos numerar;Ninguna de las anteriores;1;
4;¿Qué otro nombre recibe la distribución de Laplace-Gauss?;Distribución binomial;Distribución trinomial;Distribución normal;2;